{
  "name": "xcss-engine",
  "description": "A future-proof CSS-DSL abtration layer with native AI-support.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yshell-dev/xcss"
  },
  "type": "module",
  "bin": {
    "xjs": "./javascript/package.js",
    "xcss": "./execute/xcss.js"
  },
  "funding": {
    "type": "individual",
    "url": "https://yshell.dev/xcss/funding/"
  },
  "scripts": {
    "init": "chmod +x ./execute/bash/chmod.sh && ./execute/bash/chmod.sh && xjs init",

    "stash": "xcss stash",
    "watch": "xcss watch",
    "install": "xcss install",
    "preview": "xcss preview",
    "publish": "xcss publish",

    "xgo:stash": "xgo stash",
    "xgo:watch": "xgo watch",
    "xgo:install": "xgo install",
    "xgo:preview": "xgo preview",
    "xgo:publish": "xgo publish",

    "xjs:stash": "xjs stash",
    "xjs:watch": "xjs watch",
    "xjs:install": "xjs install",
    "xjs:preview": "xjs preview",
    "xjs:publish": "xjs publish",

    "dev:package": "chmod +x ./execute/bash/build.sh && ./execute/bash/build.sh",
    "dev:publish": "node build.js"
  },
  "bugs": {
    "url": "https://github.com/yshell-dev/xcss-online/issues"
  },
  "author": "Yshell.dev",
  "license": "SEE LICENSE IN AGREEMENTS/LICENSE.md",
  "homepage": "https://xcss.xpktr.com/",
  "keywords": [
    "css",
    "xcss",
    "styles"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}