{
  "name": "xcss-core",
  "description": "A future-proof CSS-DSL abtration layer with native AI-support.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yshell-dev/xcss"
  },
  "bin": {
    "xdev": "./build/js/main.js",
    "xrun": "./build/gorun.js",
    "xcss": "./run/script.js",
    "xbin": "./exec/_test_"
  },
  "funding": {
    "type": "individual",
    "url": "https://yshell.dev/xcss/funding/"
  },
  "scripts": {
    "install": "node ./run/install.js",
    "ts:compile": "tsc -p ./ts",
    "es:compile": "node ./build/esbuild.js",
    "go:test": "chmod +x ./build/_test_.sh && ./build/_test_.sh go",
    "go:stat": "chmod +x ./build/_stat_.sh && ./build/_stat_.sh go",
    "package": "chmod +x ./build/_pub_.sh && ./build/_pub_.sh",
    "publish": "node ./build/publish.js"
  },
  "bugs": {
    "url": "https://github.com/yshell-dev/xcss-online/issues"
  },
  "author": "Yshell.dev",
  "license": "SEE LICENSE IN AGREEMENTS/LICENSE.md",
  "homepage": "www.xcss.io",
  "keywords": [
    "css",
    "xcss",
    "styles"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22.16.3",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.0"
  },
  "type": "module"
}