{
  "name": "sh-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "A better way to interact with console.",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yshell.dev",
  "license": "ISC"
}
